**************************
SHCAVos

SELECT TOP 1000 [AsofDate]
      ,[Icnno]
      ,[Lineno]
      ,[ClaimLine]
      ,[Icnlineseq]
      ,[PrimaryID]
      ,[ClientId]
      ,[AHCCCSID]
      ,[CISID]
      ,[StateAHCCCSID]
      ,[Svccode]
      ,[ProcedureCode]
      ,[RevCode]
      ,[Modifier1]
      ,[Modifier2]
      ,[Modifier3]
      ,[Modifier4]
      ,[BegDate]
      ,[EndDate]
      ,[SvcType]
      ,[Units]
      ,[TOS1BilledAmt]
      ,[TOS1PaidAmt]
      ,[TOS2BilledAmt]
      ,[TOS2PaidAmt]
      ,[Calcnetpd]
      ,[Rmaid]
      ,[RA]
      ,[RA_Site]
      ,[Vos]
      ,[Subconid]
      ,[Idno]
      ,[Fedtaxid]
      ,[RenderingProviderNpi]
      ,[ProviderName]
      ,[Fyind]
      ,[Ahcccs_fyind]
      ,[State_fyind]
      ,[YYMMSrvc]
      ,[YYMMPaid]
      ,[Edsfiledt]
      ,[Fundcd]
      ,[Subfundcd]
      ,[AHCCCSCvdSvc]
      ,[IsCrisis_UH]
      ,[IsUBCrisis]
      ,[Crisisind]
      ,[DayCrisis]
      ,[Is24Crisis]
      ,[NT19SMICvdSvc]
      ,[VBP]
      ,[AccountingCode]
      ,[PayResponsibility]
      ,[PayContract]
      ,[ContractPayType]
      ,[PlanType]
      ,[PaySource]
      ,[CategoryOfService]
      ,[FormType]
      ,[ClaimType]
      ,[Placesvc]
      ,[ProviderType]
      ,[FacilityLevel]
      ,[Billtype]
      ,[Admtype]
      ,[AdmitDate]
      ,[DischargeDate]
      ,[MedicareA]
      ,[MedicareD]
      ,[MedicareB]
      ,[COBAllowedAmount]
      ,[TPLReceivedAmount]
      ,[InterestDiscount]
      ,[IntDisc_Reason]
      ,[MemberProgram]
      ,[MemberContract]
      ,[isEnrollDOS]
      ,[EnrollmentLOBID]
      ,[EnrollCoverageType]
      ,[EnrollContractType]
      ,[EnrollRateCode]
      ,[RBHAId]
      ,[Eligibility]
      ,[Eligibility_Group]
      ,[HealthPlanId]
      ,[ServiceCategory]
      ,[BHProviderID]
      ,[BHProviderName]
      ,[Age]
      ,[Age_Group]
      ,[Population]
      ,[DemoPop]
      ,[isSEDDx]
      ,[IsSED]
      ,[isCBHSF]
      ,[TribalAffiliationCode]
      ,[TribalAffiliationDesc]
      ,[IsBHDx]
      ,[PrimaryDiagnosis]
      ,[Dx1]
      ,[Dx2]
      ,[DX3]
      ,[Dx4]
      ,[Dx5]
      ,[DX6]
      ,[Dx7]
      ,[Dx8]
      ,[DX9]
      ,[Dx10]
      ,[Dx11]
      ,[DX12]
      ,[MemberACCGSA]
      ,[MemberRBHAGSA]
      ,[MemberServiceArea]
      ,[MemberZipcode]
      ,[MemberCity]
      ,[MemberCounty]
      ,[ProviderACCGSA]
      ,[ProviderRBHAGSA]
      ,[RenderingProviderServiceArea]
      ,[RenderingProviderZipCode]
      ,[RenderingProviderCounty]
      ,[PBMGroupID]
      ,[PharmacyNPI]
      ,[MedicationName]
      ,[MedicationGPI]
      ,[MedicationNDC]
      ,[MedsOriginCode]
      ,[MedsRefill]
      ,[EncounterStatus]
      ,[EncounterStatusDate]
      ,[AhcccsCRN]
      ,[ErrorCode]
      ,[CurrentTransactionId]
      ,[CurrentPharmacyEncounterStatus]
      ,[True_Eligibility]
      ,[True_Eligibility_Group]
      ,[TempSvctype]
      ,[TempEligibilityGroup]
      ,[isCOVIDGrant]
      ,[isFEP]
      ,[isCER]
      ,[RecId]
      ,[IsRespite]
      ,[IsHCTC]
      ,[IsPHF]
      ,[IsStablization]
      ,[ReferralSource]
      ,[PCPAgency]
      ,[PCPAhcccsId]
      ,[PCPNpi]
      ,[PCPName]
      ,[IsOpiodDx]
      ,[isGOSUDFund]
      ,[isMHBGSED]
      ,[isMBHGSMI]
      ,[isNonT19Crisis]
      ,[isNonT19SMIBenefit]
      ,[isOpioidSTRGrant]
      ,[isSABGFund]
      ,[isSABGService]
      ,[rmaid_soe]
      ,[rmaid_auto]
      ,[isSABGDx]
  FROM [Claims].[dbo].[SHCAVos]

********************************************************************
ClientID Plus

SELECT TOP 1000 [Id]
      ,[PrimaryId]
      ,[MedicareId]
      ,[AzAhcccsId]
      ,[MaMassHealthId]
      ,[UtMedicaidId]
      ,[HCICId]
      ,[CoverageType]
      ,[RelationshipToMember]
      ,[SubscriberNumber]
      ,[EmployerGroup]
      ,[EmployerName]
      ,[FirstName]
      ,[MiddleName]
      ,[LastName]
      ,[DOB]
      ,[Sex]
      ,[Addr1]
      ,[Addr2]
      ,[City]
      ,[State]
      ,[Zipcode]
      ,[TelephoneNumber]
      ,[AlternateTelephoneNumber]
      ,[Void]
      ,[VoidDate]
      ,[VoidedBy]
      ,[Created]
      ,[CreateBy]
      ,[Modified]
      ,[ModBy]
      ,[HCGId]
      ,[BCBSMedicaidId]
      ,[BCBSMedicareId]
  FROM [GlobalMembers].[dbo].[ClientIdPlus]

*********************************************************************
All Arizona Enrollments

SELECT TOP 1000 [Id]
      ,[PrimaryId]
      ,[LobId]
      ,[AhcccsId]
      ,[EnrollmentDate]
      ,[DisenrollmentDate]
      ,[EnrollmentType]
      ,[EligibilityGroup]
      ,[EligibilityGroupBeginDate]
      ,[EligibilityGroupEndDate]
      ,[BhcLobId]
      ,[Bhc]
      ,[BhcEffectiveDate]
      ,[BhcTermDate]
      ,[LineOfBusiness]
      ,[CoverageType]
      ,[HealthPlanPolicyNumber]
      ,[Void]
      ,[VoidDate]
      ,[VoidedBy]
      ,[Created]
      ,[CreatedBy]
      ,[Modified]
      ,[ModBy]
      ,[FullyIntegrated]
      ,[HealthPlanProviderIdBH]
      ,[HealthPlanPolicyNumberAcute]
      ,[BHHLobId]
      ,[BHHShortName]
      ,[BHHLongName]
      ,[BHHDescription]
      ,[BHHEffectiveDate]
      ,[MedicareEnrollmentDate]
      ,[MedicareDisenrollmentDate]
      ,[MedicareGroup]
      ,[MedicareId]
      ,[HCPId]
  FROM [GlobalMembers].[dbo].[DailyMemberShipAllArizonaEnrollments]

*********************************************************************
All Arizona Addresses

SELECT TOP 1000 [Id]
      ,[PrimaryId]
      ,[ResLobId]
      ,[ResAddr1]
      ,[ResAddr2]
      ,[ResCity]
      ,[ResState]
      ,[ResZipCode]
      ,[ResCountyCode]
      ,[ResEffDate]
      ,[MailLobId]
      ,[MailAddr1]
      ,[MailAddr2]
      ,[MailCity]
      ,[MailState]
      ,[MailZipcode]
      ,[MailEffDate]
      ,[HomePhone]
      ,[EmergencyPhone]
      ,[LineOfBusiness]
      ,[Void]
      ,[VoidDate]
      ,[VoidedBy]
      ,[Created]
      ,[CreatedBy]
      ,[Modified]
      ,[ModBy]
      ,[ResCountyName]
      ,[MedicareResAddr1]
      ,[MedicareResAddr2]
      ,[MedicareResCity]
      ,[MedicareResState]
      ,[MedicareResZipcode]
      ,[MedicareMailAddr1]
      ,[MedicareMailAddr2]
      ,[MedicareMailCity]
      ,[MedicareMailState]
      ,[MedicareMailZipcode]
      ,[MedicareTelephone]
      ,[MedicareResCountyCode]
      ,[MedicareResCountyName]
      ,[MedicareResEffDate]
      ,[MedicareMailEffDate]
      ,[EmailAddress]
  FROM [GlobalMembers].[dbo].[DailyMemberShipAllArizonaAddresses]

**************************************************************************
DUGLess demographics

SELECT TOP 1000 [Id]
      ,[Batch]
      ,[AsOfDate]
      ,[LOBId]
      ,[AssessmentDate]
      ,[FileDate]
      ,[EffDate]
      ,[PrimaryId]
      ,[ProviderId]
      ,[ProviderName]
      ,[HealthPlanId]
      ,[AhcccsId]
      ,[DOB]
      ,[BeginDate]
      ,[EndDate]
      ,[ReferralDate]
      ,[ReferralSource]
      ,[TreatmentParticipation]
      ,[NumberOfArrests]
      ,[OAAdc]
      ,[OAAdjc]
      ,[OAAocAdult]
      ,[OAAocJuvenile]
      ,[OADesRsa]
      ,[OASchoolSpecialEd]
      ,[EmploymentStatus]
      ,[SPWomanDc]
      ,[SupportGroupsParticipation]
      ,[MilitaryStatus]
      ,[CasiiIntensityLevel]
      ,[CasiiIntensityDate]
      ,[SAPrimaryType]
      ,[SAFrequency1]
      ,[SARoute1]
      ,[SAAge1]
      ,[SASecondaryType]
      ,[SAFrequency2]
      ,[SARoute2]
      ,[SAAge2]
      ,[SATertiaryType]
      ,[SAFrequency3]
      ,[SARoute3]
      ,[SAAge3]
      ,[Filler]
      ,[MultipleRecords]
      ,[Created]
      ,[CreatedBy]
      ,[Modified]
      ,[ModBy]
      ,[Void]
      ,[VoidedBy]
      ,[VoidDate]
      ,[NPI]
      ,[CalocusScore]
      ,[CalocusDate]
  FROM [GlobalMembers].[dbo].[DUGLessDemographics]

*********************************************************
HCIC Pharmacy Claims Summary

SELECT TOP 1000 [Id]
      ,[AsOfDate]
      ,[cyclenum]
      ,[extractdte]
      ,[sxcuniqkey]
      ,[PlanType]
      ,[PaySource]
      ,[PayResponsibility]
      ,[RA]
      ,[EligGroup]
      ,[RbhaId]
      ,[Pop]
      ,[Eligibility]
      ,[EligibilityGroup]
      ,[GroupId]
      ,[clientid]
      ,[pbmrxclaimnbr]
      ,[rxclaimnbr]
      ,[clmseqnbr]
      ,[claimsts]
      ,[pd_dnycode]
      ,[SXCADJCLM]
      ,[dtfilled]
      ,[er02key]
      ,[accountid]
      ,[ahfs]
      ,[Gender]
      ,[birthdte]
      ,[mbrage]
      ,[pprsspccde]
      ,[cardholder]
      ,[dtefilled]
      ,[refill]
      ,[productid]
      ,[decimalqty]
      ,[dayssupply]
      ,[writtendte]
      ,[drugmfgrid]
      ,[drugmfgr]
      ,[GpiNumber]
      ,[GPIClassification]
      ,[LabelName]
      ,[genericnme]
      ,[prodname]
      ,[prdpacuom]
      ,[prdpacsize]
      ,[ddid]
      ,[gcn]
      ,[gcnseq]
      ,[kdc]
      ,[drugdeacod]
      ,[rxotcind]
      ,[multsrccde]
      ,[prdreimind]
      ,[brndtrdnme]
      ,[fdatheraeq]
      ,[metricstrg]
      ,[drgstrguom]
      ,[adminroute]
      ,[dosageform]
      ,[mntdrugcde]
      ,[thrdpartyx]
      ,[sbmunitdos]
      ,[srxnetwrk]
      ,[rxnetwork]
      ,[rxnetwrknm]
      ,[phraffil]
      ,[netprior]
      ,[nettype]
      ,[prvncpdpid]
      ,[sbmsrvprid]
      ,[sbmsrvprql]
      ,[srvprovid]
      ,[srvprovidq]
      ,[npiprov]
      ,[srvprovnme]
      ,[storenbr]
      ,[affiliatin]
      ,[payeeid]
      ,[disprclass]
      ,[disprother]
      ,[pharmzip]
      ,[message1]
      ,[message2]
      ,[message3]
      ,[freetext1]
      ,[prescriber]
      ,[npiprescr]
      ,[prescridql]
      ,[prescdeaid]
      ,[preslstnme]
      ,[presfstnme]
      ,[presmdinit]
      ,[presspccde]
      ,[IngredientCost]
      ,[DispenseFee]
      ,[AdminFee]
      ,[SalesTax]
      ,[PlanPaid]
      ,[LicsSubsidyAmount]
      ,[PatientPayAmount]
      ,[CobPaid]
      ,[AmtPaidFinal]
      ,[cltdueamt]
      ,[cltcob]
      ,[origincde]
      ,[ExistingFlg]
      ,[LOBId]
      ,[LOB]
      ,[MemberAhcccsId]
      ,[Carrier]
      ,[PrimaryId]
      ,[Created]
      ,[CreatedBy]
      ,[Modified]
      ,[ModBy]
      ,[Void]
      ,[VoidDate]
      ,[VoidedBy]
  FROM [PBM].[dbo].[HCICPharmacyClaimSummary]

****************************************************************
SXC Claims Import

SELECT TOP 1000 [Id]
      ,[RunId]
      ,[LoadCycle]
      ,[LoadDate]
      ,[rxclaimnbr]
      ,[clmseqnbr]
      ,[claimsts]
      ,[carrierid]
      ,[scarrierid]
      ,[carrproc]
      ,[accountid]
      ,[acctbencde]
      ,[versionnbr]
      ,[groupid]
      ,[groupplan]
      ,[grpclibenf]
      ,[groupsic]
      ,[clmrespsts]
      ,[memberid]
      ,[mbrlstnme]
      ,[mbrfstnme]
      ,[mbrmdinit]
      ,[mbrprsncde]
      ,[mbrrelcde]
      ,[mbrsex]
      ,[mbrbirth]
      ,[mbrage]
      ,[mbrzip]
      ,[socsecnbr]
      ,[durkey]
      ,[durflag]
      ,[mbrfamlyid]
      ,[mbrfamlind]
      ,[mbrfamltyp]
      ,[cobind]
      ,[mbrplan]
      ,[mbrprodcde]
      ,[mbrridercd]
      ,[carenetid]
      ,[carequalid]
      ,[carefacid]
      ,[carefacnam]
      ,[mbrpcphys]
      ,[pprsfstnme]
      ,[pprlfstnme]
      ,[pprsmdinit]
      ,[pprsspccde]
      ,[mbraltinfl]
      ,[mbraltincd]
      ,[mbraltinid]
      ,[mbrmeddte]
      ,[mbrmedtype]
      ,[mbrhiccde]
      ,[cardholder]
      ,[patlastnme]
      ,[patfrstnme]
      ,[personcde]
      ,[relationcd]
      ,[sexcode]
      ,[birthdte]
      ,[eligclarif]
      ,[custloc]
      ,[prmcareprv]
      ,[prmcareprq]
      ,[facilityid]
      ,[othcoverag]
      ,[binnumber]
      ,[processor]
      ,[groupnbr]
      ,[transcde]
      ,[datesbm]
      ,[timesbm]
      ,[orgpdsbmdt]
      ,[rvdatesbm]
      ,[clmcounter]
      ,[genericctr]
      ,[formlryctr]
      ,[rxnumber]
      ,[rxnumberql]
      ,[refill]
      ,[dispstatus]
      ,[dtefilled]
      ,[compoundcd]
      ,[prodtypcde]
      ,[productid]
      ,[productkey]
      ,[metricqty]
      ,[decimalqty]
      ,[dayssupply]
      ,[psc]
      ,[writtendte]
      ,[nbrflsauth]
      ,[origincde]
      ,[denialclar]
      ,[pamcnbr]
      ,[pamccde]
      ,[prauthnbr]
      ,[prauthrsn]
      ,[prauthfdte]
      ,[prauthtdte]
      ,[labelname]
      ,[prodname]
      ,[drugmfgrid]
      ,[drugmfgr]
      ,[gpinumber]
      ,[genericnme]
      ,[prdpacuom]
      ,[prdpacsize]
      ,[ddid]
      ,[gcn]
      ,[gcnseq]
      ,[kdc]
      ,[ahfs]
      ,[drugdeacod]
      ,[rxotcind]
      ,[multsrccde]
      ,[genindover]
      ,[prdreimind]
      ,[brndtrdnme]
      ,[fdatheraeq]
      ,[metricstrg]
      ,[drgstrguom]
      ,[adminroute]
      ,[dosageform]
      ,[mntdrugcde]
      ,[thrdpartyx]
      ,[drgunitdos]
      ,[sbmunitdos]
      ,[altprodtyp]
      ,[altprodcde]
      ,[srxnetwrk]
      ,[srxnettype]
      ,[rxnetwork]
      ,[rxnetwrknm]
      ,[rxnetcarr]
      ,[regioncde]
      ,[phraffil]
      ,[netprior]
      ,[nettype]
      ,[netseq]
      ,[paycntr]
      ,[phrndclst]
      ,[phrgpilst]
      ,[srvprovid]
      ,[srvprovidq]
      ,[npiprov]
      ,[prvncpdpid]
      ,[sbmsrvprid]
      ,[sbmsrvprql]
      ,[srvprovnme]
      ,[provlockql]
      ,[provlockid]
      ,[storenbr]
      ,[affiliatin]
      ,[payeeid]
      ,[disprclass]
      ,[disprother]
      ,[pharmzip]
      ,[presnetwid]
      ,[prescriber]
      ,[prescridql]
      ,[npiprescr]
      ,[prescdeaid]
      ,[preslstnme]
      ,[presfstnme]
      ,[presmdinit]
      ,[presspccde]
      ,[presspccdq]
      ,[fnlplancde]
      ,[fnlplandte]
      ,[planqual]
      ,[plnndclist]
      ,[plngpilist]
      ,[plnpndclst]
      ,[plnpgpilst]
      ,[plandrugst]
      ,[planfrmlry]
      ,[plnfnlpsch]
      ,[phrdcschid]
      ,[phrdcschsq]
      ,[cltdcschid]
      ,[cltdcschsq]
      ,[phrdccscid]
      ,[phrdccscsq]
      ,[cltdccschid]
      ,[cltdccscsq]
      ,[phrprtscid]
      ,[cltprtscid]
      ,[phrrmschid]
      ,[cltrmschid]
      ,[prdpflstid]
      ,[prfprdscid]
      ,[formulary]
      ,[formlrflag]
      ,[tiervalue]
      ,[contherapy]
      ,[message1]
      ,[message2]
      ,[message3]
      ,[rejcnt]
      ,[rejcde1]
      ,[rejcde2]
      ,[rejcde3]
      ,[rjcplanid]
      ,[durconflct]
      ,[durintervn]
      ,[duroutcome]
      ,[lvlservice]
      ,[diagnosis]
      ,[diagnosisq]
      ,[rvdurcnflc]
      ,[rvdurintrv]
      ,[rvduroutcm]
      ,[rvlvlservc]
      ,[drgcnflct1]
      ,[severity1]
      ,[othrpharm1]
      ,[dteprvfil1]
      ,[qtyprvfil1]
      ,[database1]
      ,[othrpresc1]
      ,[freetext1]
      ,[drgcnflct2]
      ,[severity2]
      ,[othrpharm2]
      ,[dteprvfil2]
      ,[qtyprvfil2]
      ,[database2]
      ,[othrpresc2]
      ,[freetext2]
      ,[drgcnflct3]
      ,[severity3]
      ,[othrpharm3]
      ,[dteprvfil3]
      ,[qtyprvfil3]
      ,[database3]
      ,[othrpresc3]
      ,[freetext3]
      ,[feetype]
      ,[awpunitcst]
      ,[wacunitcst]
      ,[geapuntcst]
      ,[ctypeucost]
      ,[basiscost]
      ,[priceqty]
      ,[prodayssup]
      ,[proqty]
      ,[rvincntvsb]
      ,[sbmingtcst]
      ,[sbmdispfee]
      ,[sbmpslstax]
      ,[sbmfslstax]
      ,[sbmslstax]
      ,[sbmpatpay]
      ,[sbmamtdue]
      ,[sbmincentv]
      ,[sbmproffee]
      ,[sbmtothamt]
      ,[sbmopamtct]
      ,[sbmopamtql]
      ,[usualncust]
      ,[denialdte]
      ,[othrpayor]
      ,[calingrcst]
      ,[caldispfee]
      ,[calpstax]
      ,[calfstax]
      ,[calslstax]
      ,[calpatpay]
      ,[caldueamt]
      ,[calwithhld]
      ,[calfcopay]
      ,[calpcopay]
      ,[calcopay]
      ,[calprodsel]
      ,[calatrtax]
      ,[calexcebft]
      ,[calincentv]
      ,[calatrded]
      ,[calcob]
      ,[caltothamt]
      ,[calproffee]
      ,[calothpaya]
      ,[calcostsrc]
      ,[caladmnfee]
      ,[phringrcst]
      ,[phrdispfee]
      ,[phrppstax]
      ,[phrfstax]
      ,[phrslstax]
      ,[phrpatpay]
      ,[phrdueamt]
      ,[phrwithhld]
      ,[phrpprcs]
      ,[phrprcst]
      ,[phrptps]
      ,[phrptpst]
      ,[phrcopaysc]
      ,[phrcopayss]
      ,[phrfcopay]
      ,[phrpcopay]
      ,[phrcopay]
      ,[phrprodsel]
      ,[phratrtax]
      ,[phrexcebft]
      ,[phrincentv]
      ,[phratrrded]
      ,[phrcob]
      ,[phrtothamt]
      ,[phrproffee]
      ,[phrothpaya]
      ,[phrcotsrc]
      ,[phrcosttyp]
      ,[phrprctype]
      ,[phrrate]
      ,[posingrcst]
      ,[posdispfee]
      ,[pospslstax]
      ,[posfslstax]
      ,[posslstax]
      ,[pospatpay]
      ,[posdueamt]
      ,[poswithhld]
      ,[poscopay]
      ,[posprodsel]
      ,[posatrtax]
      ,[posexcebft]
      ,[posincentv]
      ,[posatrded]
      ,[postothamt]
      ,[posproffee]
      ,[posothpaya]
      ,[poscotsrc]
      ,[clientflag]
      ,[cltingcst]
      ,[cltdispfee]
      ,[cltslstax]
      ,[cltpatpay]
      ,[cltdueamt]
      ,[cltwithhld]
      ,[cltprcs]
      ,[cltprcst]
      ,[cltptps]
      ,[cltptpst]
      ,[cltcopays]
      ,[cltcopayss]
      ,[cltfcopay]
      ,[cltpcopay]
      ,[cltcopay]
      ,[cltprodsel]
      ,[cltpstax]
      ,[cltfstax]
      ,[cltatrtax]
      ,[cltexcebft]
      ,[cltincentv]
      ,[cltatrrded]
      ,[clttothamt]
      ,[cltproffee]
      ,[cltcob]
      ,[cltothpaya]
      ,[cltrcotsrc]
      ,[cltcosttyp]
      ,[cltprctype]
      ,[cltrate]
      ,[cltprscstp]
      ,[cltprschnm]
      ,[ccltingr]
      ,[ccltdisp]
      ,[ccltprstax]
      ,[ccltflstax]
      ,[ccltslstax]
      ,[ccltpatpay]
      ,[ccltdueamt]
      ,[ccltwthhld]
      ,[ccltfcopay]
      ,[ccltpcopay]
      ,[ccltcopay]
      ,[ccltprdsel]
      ,[ccltatrtax]
      ,[ccltexbft]
      ,[ccltincent]
      ,[ccltatrded]
      ,[ccltcob]
      ,[cclttotham]
      ,[ccltprofee]
      ,[ccltothpyr]
      ,[ccltcstsrc]
      ,[rspreimbur]
      ,[rspingrcst]
      ,[rspdispfee]
      ,[rsppslstax]
      ,[rspfslstax]
      ,[rspslstax]
      ,[rsppatpay]
      ,[rspdueamt]
      ,[rspfcopay]
      ,[rsppcopay]
      ,[rspcopay]
      ,[rspprodsel]
      ,[rspatrtax]
      ,[rspexcebft]
      ,[rspincentv]
      ,[rspatrded]
      ,[rsptothamt]
      ,[rspprofee]
      ,[rspothpaya]
      ,[rspaccuded]
      ,[rsprembft]
      ,[rspremded]
      ,[rspplanid]
      ,[inddedptd]
      ,[inddedrem]
      ,[famdedptd]
      ,[famdedrem]
      ,[dedsched]
      ,[dedaccc]
      ,[dedflag]
      ,[indlbftut]
      ,[indlbftptd]
      ,[indlbftrem]
      ,[famlbftut]
      ,[famlbftptd]
      ,[famlbftrem]
      ,[lftbftmsch]
      ,[lftbftaccc]
      ,[lftbftflag]
      ,[indbftut]
      ,[indbmaxptd]
      ,[fambftut]
      ,[fambmaxptd]
      ,[indbmaxrem]
      ,[fambmaxrem]
      ,[bftmaxschd]
      ,[bftmaxaccc]
      ,[bftmaxflag]
      ,[indoopptd]
      ,[famoopptd]
      ,[indooprem]
      ,[famooprem]
      ,[oopsched]
      ,[oopaccc]
      ,[oopflag]
      ,[contribut]
      ,[contbasis]
      ,[contsched]
      ,[contacccd]
      ,[contflag]
      ,[rxtflag]
      ,[reimbursmt]
      ,[clmorigin]
      ,[hldclmflag]
      ,[hldclmdays]
      ,[partdflag]
      ,[cobextflg]
      ,[paextflg]
      ,[hsaextind]
      ,[ffpmedrmst]
      ,[ffpmedpxst]
      ,[ffpmedmsst]
      ,[incidentid]
      ,[etcnbr]
      ,[dteinjury]
      ,[adduser]
      ,[chguser]
      ,[dmruserid]
      ,[prauserid]
      ,[claimrefid]
      ,[eobdenov]
      ,[eobpdov]
      ,[mantrknbr]
      ,[manrecvdte]
      ,[pasauthtyp]
      ,[pasauthid]
      ,[pasreqtype]
      ,[pasreqfrom]
      ,[pasreqthru]
      ,[pasbasisrq]
      ,[pasrepfn]
      ,[pasrepln]
      ,[passtreet]
      ,[pascity]
      ,[passtate]
      ,[passzip]
      ,[passpanbr]
      ,[pasauthnbr]
      ,[passdocct]
      ,[clientdef1]
      ,[clientdef2]
      ,[clientdef3]
      ,[clientdef4]
      ,[clientdef5]
      ,[cctreserv1]
      ,[cctreserv2]
      ,[cctreserv3]
      ,[cctreserv4]
      ,[cctreserv5]
      ,[cctreserv6]
      ,[cctreserv7]
      ,[cctreserv8]
      ,[cctreserv9]
      ,[cctresrv10]
      ,[cctresrv11]
      ,[cctresrv12]
      ,[cctresrv13]
      ,[cctresrv14]
      ,[userfield]
      ,[messagecd1]
      ,[messagecd2]
      ,[messagecd3]
      ,[extractdte]
      ,[batchctrl]
      ,[CycleNum]
      ,[PbmRxClaimNbr]
      ,[SXCUniqKey]
      ,[BHClaim]
      ,[SourceFileName]
      ,[SbmCmpdTyp]
      ,[ClaimCheckDate]
      ,[ClaimPaymentReferenceId]
      ,[LOBId]
      ,[LOB]
  FROM [PBM].[dbo].[SXC_Claims_Import]